{
    "short_name": "Our Map",
    "name": "Our Map",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "300x300",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait"
  }